kind: pipeline
name: default
type: ssh
  


steps:
- name: greeting
  image: alpine
  commands:
  - echo hello
  - mkdir example
  - touch example/file.txt
  - echo "1" > example/file.txt
  - cat example/file.txt
  - whoami
  - hostname
  - ifconfig
  - pwd
  - ls
